Backuper.UI.WPF/Views/BackuperListingView.xaml

<UserControl x:Class="Backuper.UI.WPF.Views.BackuperListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Backuper.UI.WPF.Views"
             xmlns:components="clr-namespace:Backuper.UI.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" MaxWidth="20"/>
            <ColumnDefinition Width="2*" MinWidth="160"/>
            <ColumnDefinition Width="2*" MinWidth="180"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*" MinWidth="100"/>
            <ColumnDefinition Width="3*" MinWidth="100"/>
            <ColumnDefinition Width="0.5*" MaxWidth="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MaxHeight="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="0.5*" MaxHeight="20"/>
        </Grid.RowDefinitions>

        <Button
            Grid.Column="1"
            Grid.Row="1"
            Content="Settings"
            Command="{Binding SettingsCommand}"
            />

        <components:TextBoxWithButton
            Grid.Column="2"
            Grid.Row="1"
            Padding="2"
            FontSize="14"
            PreviewText="Search Backuper..."
            ButtonText="🔍"
            Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
            />

        <Button
            Grid.Column="4"
            Grid.Row="1"
            Content="Create Backuper"
            Command="{Binding CreateBackuperCommand}"
            >
        </Button>

        <Button
            Grid.Column="5"
            Grid.Row="1"
            Content="Backup All"
            Command="{Binding BackupAllCommand}"
            >
        </Button>

        <DataGrid
            IsReadOnly="True"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.Row="2"
            ItemsSource="{Binding Backupers}"
            >

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Updated" Width="60" Binding="{Binding Updated, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Autoupdate" Width="75" Binding="{Binding UpdateOnBoot, Mode=OneWay}"/>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Source Path" MinWidth="30" Width="1*" Binding="{Binding SourcePath}"/>
                <DataGridTemplateColumn Header="Start Backup" MaxWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content="Backup"
                                Command="{Binding BackupCommand}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Modify Backup" MaxWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="Modify"
                                Command="{Binding EditCommand}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Backup" MaxWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content="Delete"
                                Command="{Binding DeleteCommand}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
