Backuper.UI.WPF/Views/SettingsView.xaml

<UserControl x:Class="Backuper.UI.WPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Backuper.UI.WPF.ViewModels" 
             xmlns:local="clr-namespace:Backuper.UI.WPF.Views"
             xmlns:components="clr-namespace:Backuper.UI.WPF.Components"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Margin="5"
        Background="#FF272121"
        >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!--HomeButton-->
        <Button
            Padding="100, 10"
            Content="Home"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Command="{Binding HomeButton}"
            />

        <!--AutoBoot Editor-->
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="0, 10"
            >

            <Label
                Content="AutoBoot"
                />

            <ComboBox
                FontSize="17"
                SelectedIndex="1"
                >
                <ComboBoxItem Content="No"/>
                <ComboBoxItem Content="Yes" 
                          IsSelected="{Binding AutoBoot, Mode=OneWayToSource}"
                          />
            </ComboBox>


        </StackPanel>    
        


        <!--Backups Folder Editor-->
        <Grid
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label
                Content="Backups Folder"
                Grid.Row="0"
                Grid.Column="0"
                />

            <Button
                Content="Change"
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding ChangeBackupsFolder}"
                />

            <components:TextBoxWithButton
                FontSize="16"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                PreviewText="{Binding CurrentBackupsFolder}"
                Text="{Binding BackupsFolder}"
                ButtonText="🔍"
                ButtonCommand="{Binding OpenPathDialogCommand}"
                />

        </Grid>
        
    </Grid>
</UserControl>
