BackuperUI/Resources/DarkThemeWindow.xaml

<ResourceDictionary
    x:Class="DarkThemeWindow.cs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BackuperUI.Resources"
    xmlns:other="clr-namespace:BackuperUI.UserControls"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DarkThemeButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WindowDarkTheme" TargetType="{x:Type Window}">
        <Setter Property="MaxHeight" Value="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"/>
        <Setter Property="MaxWidth" Value="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"/>
        <Setter Property="Width" Value="800"/>
        <Setter Property="Height" Value="450"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="MinHeight" Value="250"/>
        <Setter Property="Background" Value="#FF121212"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="25"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">

                    <Border
                        BorderBrush="Black"
                        BorderThickness="5"
                        >
                        <Grid
                            Background="#FF121212"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" MinHeight="10"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <other:TopBar
                                Title="{TemplateBinding Title}"
                                Grid.Column="1"
                                Grid.Row="0"
                                />

                            <ContentPresenter 
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
</ResourceDictionary>