BackuperUI/Windows/EditorBackupPath.xaml

<Window x:Class="BackuperUI.Windows.EditorBackupPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackuperUI.Windows"
        xmlns:controls="clr-namespace:BackuperUI.CustomControls"
        mc:Ignorable="d"
        Title="Edit Backups Path:" 
        MaxHeight="300"
        Height="250" Width="800"
        Style="{StaticResource DarkThemeWindow}"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/DarkThemeWindow.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/DarkThemeTextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/DarkThemeTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid
        Margin="20"
        Background="#FF272121"
        >

        <Grid.RowDefinitions>
            <RowDefinition
                Height="80"
                />
            <RowDefinition
                Height="*"
                />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Text="Path:"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center" 
            HorizontalAlignment="Left"
            Margin="10, 0, 0, 0"
            FontSize="18"
            Style="{StaticResource Dark}" 
            />

        <controls:FolderSearchTextBox
            x:Name="PathTextBox"
            MaxHeight="30"
            MinHeight="20"
            FontSize="18"
            Margin="20,20,20,18"
            Grid.Column="1"
            Grid.Row="0"
            />

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="40"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*" MaxWidth="10"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*" MaxWidth="40"/>
            </Grid.ColumnDefinitions>

            <Viewbox
                StretchDirection="Both"
                Stretch="Uniform"
                Width="auto"
                Grid.Column="1"
                >
                <Button
                    x:Name="SetDefaultButton"
                    Content="Default"
                    FontSize="30"
                    Width="300" 
                    Height="50"
                    Click="SetDefaultButton_Click"
                    />
            </Viewbox>


            <Viewbox
                StretchDirection="Both"
                HorizontalAlignment="Center"
                Stretch="Uniform"
                Width="auto"
                Grid.Column="3"
                >
                <Button
                    x:Name="ConfirmButton"
                    Content="Confirm"
                    FontSize="30"
                    Width="300" 
                    Height="50"
                    Click="ConfirmButton_Click"
                    />
            </Viewbox>
        </Grid>


    </Grid>

</Window>
