BackuperUI/Windows/MainWindow.xaml

<Window x:Class="BackuperUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackuperUI"
        xmlns:other="clr-namespace:BackuperUI.UserControls"
        mc:Ignorable="d"
        Title="Backuper" 
        Height="450" Width="800" 
        MinWidth="400" MinHeight="300" 
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        Background="#FF121212"
        BorderBrush="Black"
        BorderThickness="5"
        WindowStyle="None"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/DarkThemeButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/DarkThemeDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" MaxWidth="20"/>
            <ColumnDefinition Width="2*" MinWidth="160"/>
            <ColumnDefinition Width="2*" MinWidth="180"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*" MinWidth="100"/>
            <ColumnDefinition Width="3*" MinWidth="100"/>
            <ColumnDefinition Width="0.5*" MaxWidth="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*" MaxHeight="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="0.5*" MaxHeight="20"/>
        </Grid.RowDefinitions>

        <other:TopBar
            Title="Backuper"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            />

        <Button
            Name="ChangeBackupPath_Button"
            Grid.Column="1"
            Grid.Row="2"
            Content="Change Backup Main Path"
            Click="ChangeBackupPath_Button_Click"
            />

        <Button
            x:Name="ToggleAutomaticBackups_Button"
            Grid.Column="2"
            Grid.Row="2"
            Content="Turn ON Automatic Backuping"
            Click="ToggleAutomaticBackupsButton_Click"
            />

        <Button
            Name="CreateBackuper_Button"
            Grid.Column="4"
            Grid.Row="2"
            Content="Create Backuper"
            Click="CreateBackuperButton_Click"
            >
        </Button>

        <Button
            Name="BackupAll_Button"
            Grid.Column="5"
            Grid.Row="2"
            Content="Backup All"
            Click="BackupAllButton_Click"
            >
        </Button>

        <DataGrid
            IsReadOnly="True"
            Name="DataGridBackups"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.Row="3"
            >

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Updated" Binding="{Binding IsUpdated, Mode=OneWay}" Width="60"/>
                <DataGridCheckBoxColumn Header="Autoupdate" Binding="{Binding UpdateAutomatically, Mode=OneWay}" Width="75"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Source Path" Binding="{Binding SourcePath}" MinWidth="30" Width="1*"/>
                <DataGridTemplateColumn Header="Start Backup" MaxWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content="Backup"
                                Click="StartBackupButton_Click"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Modify Backup" MaxWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="Modify"
                                Click="ModifyBackuperButton_Click"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Backup" MaxWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content="Delete"
                                Click="DeleteBackuperButton_Click"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
