BackuperUI/Windows/OpenPathDialog.xaml

<Window x:Class="BackuperUI.Windows.OpenPathDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackuperUI.Windows"
        xmlns:usercontrols="clr-namespace:BackuperUI.UserControls"
        xmlns:customcontrols="clr-namespace:BackuperUI.CustomControls"
        mc:Ignorable="d"
        Title="Select Folder" 
        MinHeight="450" MinWidth="800"
        Height="540" Width="960"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DarkThemeWindow}"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/DarkThemeButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/DarkThemeDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/DarkThemeWindow.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/DarkThemeTextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/DarkThemeTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border
        Margin="25, 15"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Top Layer-->
            <Border
                Margin="1, 2"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="BackButton"
                        Margin="5"
                        Grid.Column="0"
                        Content="←"
                        FontSize="16"
                        MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                        Click="BackButton_Click"
                        />

                    <customcontrols:TextBoxWithPreview
                        x:Name="PathDisplayTextBox"
                        PreviewText="Write Path"
                        Margin="5"
                        FontSize="16"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        />

                    <!--Search Function-->
                    <Border
                        Margin="5"
                        Grid.Column="2"
                        >

                        <StackPanel
                            Orientation="Horizontal"
                            >
                            <customcontrols:TextBoxWithPreview
                                x:Name="SearchTextBox"
                                PreviewText="Search"
                                MinWidth="200"
                                FontSize="16"
                                Grid.Column="2"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left"
                                TextChanged="SearchTextBox_TextChanged"
                                />
                            <Button
                                x:Name="SearchButton"
                                Content="🔍"
                                FontSize="16"
                                MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                />
                        </StackPanel>

                    </Border>

                </Grid>
            </Border>

            <!--Middle Layer-->
            <Border
                Grid.Row="1"
                Margin="0, 2"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="50" MaxWidth="200"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid
                        x:Name="RootsDataGrid"
                        Margin="5, 5, 0, 5"
                        Grid.Column="0"
                        IsReadOnly="True"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Roots" Binding="{Binding Name}" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow"
                                   BasedOn="{StaticResource {x:Type DataGridRow}}"
                                   >
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                    <GridSplitter
                        Grid.Column="1"
                        Width="5"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Foreground="Transparent"
                        />

                    <Grid
                        Grid.Column="2"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <DataGrid
                            x:Name="FoldersDataGrid"
                            Margin="0, 5, 5, 0"
                            Grid.Row="0"
                            IsReadOnly="True"
                            >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Folder Name" Binding="{Binding Name}" Width="auto"/>
                                <DataGridTextColumn Header="Full Path" Binding="{Binding FullName}" Width="*"/>
                                <DataGridTextColumn Header="Last Update" Binding="{Binding LastWriteTime}" Width="auto"/>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow"
                                       BasedOn="{StaticResource {x:Type DataGridRow}}"
                                       >
                                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                                    <EventSetter Event="Selected" Handler="DataGridRow_Selected"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>

                        <GridSplitter 
                            Grid.Row="1" 
                            Height="5" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" 
                            Background="Transparent" 
                            Foreground="Transparent"/>

                        <DataGrid
                            x:Name="FilesDataGrid"
                            Margin="0, 0, 5, 0"
                            Grid.Row="2"
                            IsReadOnly="True"
                            >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="File Name" Binding="{Binding Name}" Width="auto"/>
                                <DataGridTextColumn Header="Full Path" Binding="{Binding FullName}" Width="*"/>
                                <DataGridTextColumn Header="Last Update" Binding="{Binding LastWriteTime}" Width="auto"/>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow"
                                       BasedOn="{StaticResource {x:Type DataGridRow}}"
                                       >
                                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                                    <EventSetter Event="Selected" Handler="DataGridRow_Selected"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>

                    </Grid>
                </Grid>
            </Border>

            <!--Lower Layer-->
            <Border
                Grid.Row="2"
                Margin="1, 2"
                >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="Folder:"
                        FontSize="16"
                        VerticalAlignment="Center"
                        Margin="5"
                        Style="{StaticResource Dark}"
                        Background="Transparent"
                        />

                    <TextBox
                        x:Name="SelectedFolderNameTextBox"
                        Text=""
                        Grid.Column="1"
                        Margin="5"
                        FontSize="16"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        />

                    <Button
                        x:Name="SelectButton"
                        Margin="5"
                        Width="80"
                        FontSize="16"
                        Grid.Column="2"
                        Content="Select"
                        Click="SelectButton_Click"
                        />

                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
