BackuperUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BackuperUI"
    xmlns:controls="clr-namespace:BackuperUI.CustomControls">

    <SolidColorBrush x:Key="WhiteText" Color="White" Opacity="0.67"/>

    <Style TargetType="{x:Type controls:TextBoxWithPreview}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#443737"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.67"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="16"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="2" 
                                BorderBrush="{StaticResource WhiteText}" 
                                SnapsToDevicePixels="True"
                                >
                        <Grid>
                            <Viewbox Stretch="None" HorizontalAlignment="Left">
                                <Label x:Name="PreviewTextLabel" Content="{Binding Path=PreviewText, RelativeSource={RelativeSource AncestorType=TextBox}}" Focusable="False" Foreground="Gray" Padding="0" VerticalAlignment="Center" Visibility="Hidden"/>
                            </Viewbox>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#222831"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="PreviewTextLabel" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="PreviewTextLabel" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="black"/>
                            <Setter Property="Visibility" TargetName="PreviewTextLabel" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
