BackuperUI/BackuperEditor.xaml

<Window x:Class="BackuperUI.BackuperEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackuperUI"
        mc:Ignorable="d"
        Title="BackuperCreator" 
        Height="450" Width="550"
        MinWidth="550" MinHeight="300" 
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        Background="#FF121212"
        BorderBrush="Black"
        BorderThickness="5"
        WindowStyle="None"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/DarkThemeButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/DarkThemeDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/DarkThemeTextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/DarkThemeTextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" MaxWidth="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*" MaxWidth="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*" MaxHeight="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*" MaxHeight="30"/>
        </Grid.RowDefinitions>

        <Grid
            Background="Black"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="15" MaxWidth="30"/>
                <ColumnDefinition MinWidth="15" MaxWidth="30"/>
                <ColumnDefinition MinWidth="15" MaxWidth="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock
            x:Name="NameWindowText"
            Foreground="White"
            Grid.Column="0"
            Text="Backuper Editor"
            FontSize="16"
            />

            <Button
            x:Name="MinimizeButton"
            Grid.Column="1"
            Click="MinimizeButton_Click"
            Content="—"
            WindowChrome.IsHitTestVisibleInChrome="True"
            />

            <Button
            x:Name="MaximizeButton"
            Grid.Column="2"
            Click="MaximizeButton_Click"
            Content="▢"
            WindowChrome.IsHitTestVisibleInChrome="True"
            />

            <Button
            x:Name="CloseWindowButton"
            Grid.Column="3"
            Click="CloseWindowButton_Click"
            Content="✖"
            WindowChrome.IsHitTestVisibleInChrome="True"
            />

        </Grid>

        <Border
            BorderBrush="Black"
            BorderThickness="4"
            Grid.Column="1"
            Grid.Row="2"
            >
            <Grid
                Background="#FF272121"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" MaxWidth="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*" MaxWidth="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" MaxHeight="40"/>
                    <RowDefinition Height="auto"/> <!--Name-->
                    <RowDefinition Height="auto"/> <!--Source-->
                    <RowDefinition Height="auto"/> <!--Max Versions-->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*" MaxHeight="80"/> <!--Button-->
                    <RowDefinition Height="0.5*" MaxHeight="20"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Text="Name:"
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="0, 0, 5, 0"
                    FontSize="18"
                    />
                
                <TextBox
                    Name="TextBoxName"
                    Grid.Row="1"
                    Grid.Column="2"
                    />

                <TextBlock
                    Text="Source Path:"
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="0, 0, 5, 0"
                    FontSize="18"
                    />

                <TextBox
                    Name="TextBoxSourcePath"
                    Grid.Row="2"
                    Grid.Column="2"
                    />

                <TextBlock
                    Text="Max Versions:"
                    Grid.Row="3"
                    Grid.Column="1"
                    Padding="0, 0, 5, 0"
                    FontSize="18"
                    />

                <TextBox
                    Name="TextBoxMaxVersions"
                    Grid.Row="3"
                    Grid.Column="2"
                    />

                <Button
                    Content="Create New Backuper"
                    FontSize="24"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="70, 10, 70, 10"
                    Click="CreateBackuperButton_Click"
                    />

            </Grid>
        </Border>

    </Grid>
</Window>
