BackuperUI/BackuperEditor.xaml

<Window x:Class="BackuperUI.BackuperEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackuperUI"
        mc:Ignorable="d"
        Title="BackuperCreator" 
        Height="300" Width="550"
        MinWidth="550" MinHeight="300"
        Style="{StaticResource DarkThemeWindow}"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/DarkThemeWindow.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/DarkThemeButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/DarkThemeTextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/DarkThemeTextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid
        Margin="20"
        Background="#FF272121"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" MaxWidth="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*" MaxWidth="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MaxHeight="40"/>
            <RowDefinition Height="auto"/>
            <!--Name-->
            <RowDefinition Height="auto"/>
            <!--Source-->
            <RowDefinition Height="auto"/>
            <!--Max Versions-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*" MaxHeight="80"/>
            <!--Button-->
            <RowDefinition Height="0.5*" MaxHeight="20"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Name:"
            Grid.Row="1"
            Grid.Column="1"
            Padding="0, 0, 5, 0"
            FontSize="18"
            Style="{StaticResource Dark}"
            />

        <TextBox
            Name="TextBoxName"
            Grid.Row="1"
            Grid.Column="2"
            />

        <TextBlock
            Text="Source Path:"
            Grid.Row="2"
            Grid.Column="1"
            Padding="0, 0, 5, 0"
            FontSize="18"
            Style="{StaticResource Dark}"
            />

        <TextBox
            Name="TextBoxSourcePath"
            Grid.Row="2"
            Grid.Column="2"
            />

        <TextBlock
            Text="Max Versions:"
            Grid.Row="3"
            Grid.Column="1"
            Padding="0, 0, 5, 0"
            FontSize="18"
            Style="{StaticResource Dark}"
            />

        <TextBox
            Name="TextBoxMaxVersions"
            Grid.Row="3"
            Grid.Column="2"
            />

        <Button
            Name="CompleteOperationButton"
            Content="Create New Backuper"
            FontSize="24"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="70, 10, 70, 10"
            Click="CreateBackuperButton_Click"
            />

    </Grid>
    
</Window>
