BackuperUI/BackuperCreator.xaml

<Window x:Class="BackuperUI.BackuperCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackuperUI"
        mc:Ignorable="d"
        Title="BackuperCreator" Height="450" Width="800" MinHeight="300" MinWidth="300" Background="#FF121212">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" MaxWidth="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*" MaxWidth="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MaxHeight="20"/>
            <RowDefinition Height="1*" MaxHeight="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Border
            BorderBrush="Black"
            BorderThickness="2"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            >
            <WrapPanel Background="#FF838383">
                
            </WrapPanel>
            
            
        </Border>

        <Label
            FontSize="18"
            Grid.Column="1"
            Grid.Row="1"
            Margin="5"
            >
            Name
        </Label>

        <TextBox
                Margin="5"
                FontSize="18"
                ToolTip="The name of the backup. It's used to set the path to the backup folder."
                Focusable="True"
                Grid.Column="2"
                Grid.Row="1"
                >
            Write Here

        </TextBox>

        <!--Border 
            BorderBrush="Black" 
            BorderThickness="0.1"
            Grid.Column="2"
            Grid.Row="1"
            Margin="5,10,5,0"
            >
            
            <TextBox
                Margin="5, 0, 0, 0"
                FontSize="18"
                ToolTip="The name of the backup"
                Focusable="True"
                
                >
                Write Here

            </TextBox>
        </-->

    </Grid>
</Window>
