BackuperUI/MainWindow.xaml

<Window x:Class="BackuperUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackuperUI"
        mc:Ignorable="d"
        Title="Backuper" Height="450" Width="800" MinWidth="300" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" MaxWidth="40"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*" MinWidth="100"/>
            <ColumnDefinition Width="0.5*" MaxWidth="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MaxHeight="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Button
            Name="BackupAll_Button"
            Grid.Column="2"
            Grid.Row="1"
            Click="BackupAllButton_Click"
            >
            Backup All
        </Button>

        <DataGrid
            Name="DataGridBackups"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            AutoGenerateColumns="False"
            Visibility="Visible">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Updated" Binding="{Binding IsUpdated}" Width="60"/>
                <DataGridTextColumn Header="Name" Binding="{Binding BackupName}" Width="100"/>
                <DataGridTextColumn Header="Source Path" Binding="{Binding SourcePath}" MinWidth="30" Width="1*"/>
                <DataGridTemplateColumn Header="Start Backup" MaxWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="StartBackupButton_Click">Backup</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Backup" MaxWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteBackupButton_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            
        </DataGrid>
    </Grid>
</Window>
