BackuperUI/MainWindow.xaml

<Window x:Class="BackuperUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackuperUI"
        mc:Ignorable="d"
        Title="Backuper" 
        Height="450" Width="800" 
        MinWidth="400" MinHeight="300" 
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        Background="#FF121212"
        BorderBrush="Black"
        BorderThickness="5"
        WindowStyle="None"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/DarkThemeButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/DarkThemeDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" MaxWidth="20"/>
            <ColumnDefinition Width="3*" MinWidth="180"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*" MinWidth="100"/>
            <ColumnDefinition Width="3*" MinWidth="100"/>
            <ColumnDefinition Width="0.5*" MaxWidth="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*" MaxHeight="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid
            Background="Black"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="15" MaxWidth="30"/>
                <ColumnDefinition MinWidth="15" MaxWidth="30"/>
                <ColumnDefinition MinWidth="15" MaxWidth="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock
            x:Name="NameWindowText"
            Foreground="White"
            Grid.Column="0"
            Text="Backuper"
            FontSize="16"
            />

            <Button
            x:Name="MinimizeButton"
            Grid.Column="1"
            Click="MinimizeButton_Click"
            Content="—"
            WindowChrome.IsHitTestVisibleInChrome="True"
            />

            <Button
            x:Name="MaximizeButton"
            Grid.Column="2"
            Click="MaximizeButton_Click"
            Content="▢"
            WindowChrome.IsHitTestVisibleInChrome="True"
            />

            <Button
            x:Name="CloseWindowButton"
            Grid.Column="3"
            Click="CloseWindowButton_Click"
            Content="✖"
            WindowChrome.IsHitTestVisibleInChrome="True"
            />

        </Grid>

        <Button
            Name="ChangeBackupPath_Button"
            Grid.Column="1"
            Grid.Row="2"
            Content="Change Backup Main Path"
            Click="ChangeBackupPath_Button_Click"
            />

        <Button
            Name="CreateBackuper_Button"
            Grid.Column="3"
            Grid.Row="2"
            Content="Create Backuper"
            Click="CreateBackuperButton_Click"
            >
        </Button>

        <Button
            Name="BackupAll_Button"
            Grid.Column="4"
            Grid.Row="2"
            Content="Backup All"
            Click="BackupAllButton_Click"
            >
        </Button>

        <DataGrid
            Name="DataGridBackups"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="3"
            >

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Updated" Binding="{Binding IsUpdated}" Width="60"/>
                <DataGridTextColumn Header="Name" Binding="{Binding BackupName}" Width="100"/>
                <DataGridTextColumn Header="Source Path" Binding="{Binding SourcePath}" MinWidth="30" Width="1*"/>
                <DataGridTemplateColumn Header="Start Backup" MaxWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="StartBackupButton_Click">Backup</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Modify Backup" MaxWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ModifyBackuperButton_Click">Modify</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Backup" MaxWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Click="DeleteBackuperButton_Click"
                                Content="Delete"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
