Backuper.UI.WPF/Components/TextBoxWithPreviewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Backuper.UI.WPF.Components" xmlns:converters="clr-namespace:Backuper.UI.WPF.Converters">

    <Style TargetType="local:TextBoxWithPreview" BasedOn="{StaticResource {x:Type TextBox}}">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:TextBoxWithPreview">

                        <ControlTemplate.Resources>
                            <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter"/>
                            <converters:AddTwoLeftMarginConverter x:Key="MarginConverter"/>
                            <SolidColorBrush x:Key="WhiteText" Color="White" Opacity="0.67"/>
                        </ControlTemplate.Resources>

                        <Border
                            x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource WhiteText}"
                            BorderThickness="2"
                            >

                            <Grid>
                                <Label
                                    x:Name="PART_PreviewTextLabel" 
                                    Content="{Binding Path=PreviewText, RelativeSource={RelativeSource AncestorType=TextBox}}" 
                                    Focusable="False" 
                                    IsHitTestVisible="False"
                                    Foreground="Gray" 
                                    Background="Transparent"
                                    Margin="{TemplateBinding Margin, Converter={StaticResource MarginConverter}}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Padding="{TemplateBinding Padding}" 
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Visibility="{Binding Path=Text.IsEmpty, RelativeSource={RelativeSource AncestorType=TextBox}, Converter={StaticResource MyBoolToVisibilityConverter}}"
                                    />

                                <ScrollViewer 
                                    x:Name="PART_ContentHost" 
                                    Margin="{TemplateBinding Margin}"
                                    Padding="{TemplateBinding Padding}"
                                    Focusable="false" 
                                    HorizontalScrollBarVisibility="Hidden" 
                                    VerticalScrollBarVisibility="Hidden"
                                    />

                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="PART_Border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="PART_Border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="PART_Border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    
</ResourceDictionary>