Backuper.UI.WPF/MainWindow.xaml

<Window x:Class="Backuper.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backuper.UI.WPF" 
        xmlns:views="clr-namespace:Backuper.UI.WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" 
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        Height="450" 
        Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="30" 
            ResizeBorderThickness="5"
            />
    </WindowChrome.WindowChrome>

    <Grid 
        Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <!--topbar-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="15" MaxWidth="30"/>
                <ColumnDefinition MinWidth="15" MaxWidth="30"/>
                <ColumnDefinition MinWidth="15" MaxWidth="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0" 
                Text="Backuper"
                FontSize="16"
                Padding="0, 0, 0, 0"
                Foreground="White"
                Opacity="0.90"/>

            <!--To get commands-->
            <Button 
                x:Name="MinimizeButton"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Content="—"
                Grid.Column="1" 
                />

            <Button 
                x:Name="ResizeButton"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Content="▢"
                Grid.Column="2"
                />

            <Button 
                Style="{StaticResource CloseButton}"
                x:Name="CloseButton"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Content="✖"
                Grid.Column="3"
                />

        </Grid>
        
        <!--To be made dynamic-->
        <views:CreateBackuperView
            Grid.Row="2"
            Grid.Column="1"
            Background="#FF121212"/>
        
    </Grid>
</Window>
